//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>


#import "CheckLocation.h"
#import "Masonry.h"
#import "AppShare.h"
//WJImagePickerController
#import "TZAssetCell.h"
#import "TZAssetModel.h"
#import "TZImageManager.h"
#import "TZImagePickerController.h"
#import "TZPhotoPickerController.h"
#import "TZPhotoPreviewCell.h"
#import "TZPhotoPreviewController.h"
#import "TZVideoPlayerController.h"
#import "UIView+Layout.h"
#import "CustomPickerView.h"
#import "AFNetworking.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define K_NOTIFICATION_LOCATION_GET    @"get_location"
// 屏幕高度
#define SCREEN_HEIGHT         [[UIScreen mainScreen] bounds].size.height
// 屏幕宽度
#define SCREEN_WIDTH          [[UIScreen mainScreen] bounds].size.width