<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iGt-dF-3dD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Sale Info View Controller-->
        <scene sceneID="DKT-DD-Ki1">
            <objects>
                <viewController storyboardIdentifier="SaleInfoViewController" id="iGt-dF-3dD" customClass="SaleInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G7e-nu-LfK"/>
                        <viewControllerLayoutGuide type="bottom" id="JFW-GG-UUX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vPX-ff-s7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAp-aW-S39">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.69019607839999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="LA2-iL-hs3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="出价">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KSh-y2-PVD">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScrollViewCell" rowHeight="40" id="WLO-mi-w86" customClass="ScrollViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WLO-mi-w86" id="Neb-a2-gag">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="titleCell" rowHeight="92" id="MLw-DS-a2X" customClass="TitleTableViewCell">
                                        <rect key="frame" x="0.0" y="68" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MLw-DS-a2X" id="BKK-nV-E2G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拍品标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo1-Va-nkQ">
                                                    <rect key="frame" x="5" y="0.0" width="370" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aDSAdADadADadsASDSadDadADSd" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Du-CZ-wz9">
                                                    <rect key="frame" x="5" y="27" width="370" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5Du-CZ-wz9" secondAttribute="trailing" id="1af-fV-jDA"/>
                                                <constraint firstItem="5Du-CZ-wz9" firstAttribute="leading" secondItem="BKK-nV-E2G" secondAttribute="leading" constant="5" id="Bxz-n3-Grl"/>
                                                <constraint firstAttribute="bottom" secondItem="5Du-CZ-wz9" secondAttribute="bottom" id="Hck-8c-8Hf"/>
                                                <constraint firstItem="5Du-CZ-wz9" firstAttribute="top" secondItem="Jo1-Va-nkQ" secondAttribute="bottom" id="Kzi-2e-uaU"/>
                                                <constraint firstAttribute="trailing" secondItem="Jo1-Va-nkQ" secondAttribute="trailing" id="LDs-t2-FuC"/>
                                                <constraint firstItem="Jo1-Va-nkQ" firstAttribute="height" secondItem="BKK-nV-E2G" secondAttribute="height" multiplier="0.3" id="Pi7-A5-xw7"/>
                                                <constraint firstItem="Jo1-Va-nkQ" firstAttribute="leading" secondItem="BKK-nV-E2G" secondAttribute="leading" constant="5" id="REU-1m-9F7"/>
                                                <constraint firstItem="Jo1-Va-nkQ" firstAttribute="top" secondItem="BKK-nV-E2G" secondAttribute="top" id="y0P-KD-Nw5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="priceCell" rowHeight="98" id="vB3-jh-ZPa" customClass="PriceTableViewCell">
                                        <rect key="frame" x="0.0" y="160" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vB3-jh-ZPa" id="8tH-h4-IZJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 ¥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYM-A6-eO7">
                                                    <rect key="frame" x="5" y="0.0" width="56" height="49"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.13289799584124595" blue="0.14584449067239036" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拍卖倒计时：2小时14分12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVM-7E-WxQ">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="48"/>
                                                    <color key="backgroundColor" red="0.090196078431372548" green="0.69019607843137254" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包退" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ki-et-mwS">
                                                    <rect key="frame" x="338" y="0.0" width="37" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包邮" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gs8-JS-5vG">
                                                    <rect key="frame" x="308" y="0.0" width="30" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1ki-et-mwS" secondAttribute="trailing" id="21b-C2-fs2"/>
                                                <constraint firstItem="vYM-A6-eO7" firstAttribute="leading" secondItem="8tH-h4-IZJ" secondAttribute="leading" constant="5" id="4si-gw-N0D"/>
                                                <constraint firstItem="CVM-7E-WxQ" firstAttribute="top" secondItem="vYM-A6-eO7" secondAttribute="bottom" id="Bxe-7b-Dsy"/>
                                                <constraint firstItem="Gs8-JS-5vG" firstAttribute="top" secondItem="8tH-h4-IZJ" secondAttribute="top" id="FsD-Sk-l1j"/>
                                                <constraint firstItem="CVM-7E-WxQ" firstAttribute="top" secondItem="Gs8-JS-5vG" secondAttribute="bottom" id="Jpa-uM-OoA"/>
                                                <constraint firstItem="Gs8-JS-5vG" firstAttribute="width" secondItem="8tH-h4-IZJ" secondAttribute="width" multiplier="0.08" id="LvO-LO-PEd"/>
                                                <constraint firstAttribute="bottom" secondItem="CVM-7E-WxQ" secondAttribute="bottom" id="Req-Zr-8Qx"/>
                                                <constraint firstItem="CVM-7E-WxQ" firstAttribute="width" secondItem="8tH-h4-IZJ" secondAttribute="width" id="UKg-22-PYZ"/>
                                                <constraint firstItem="CVM-7E-WxQ" firstAttribute="top" secondItem="1ki-et-mwS" secondAttribute="bottom" id="YUe-LI-eCb"/>
                                                <constraint firstItem="CVM-7E-WxQ" firstAttribute="leading" secondItem="8tH-h4-IZJ" secondAttribute="leading" id="Yz9-fe-vRn"/>
                                                <constraint firstAttribute="trailing" secondItem="CVM-7E-WxQ" secondAttribute="trailing" id="fYk-Vh-iGa"/>
                                                <constraint firstItem="CVM-7E-WxQ" firstAttribute="height" secondItem="8tH-h4-IZJ" secondAttribute="height" multiplier="0.5" id="hDz-WL-WNk"/>
                                                <constraint firstItem="1ki-et-mwS" firstAttribute="leading" secondItem="Gs8-JS-5vG" secondAttribute="trailing" id="lcp-q7-d9Y"/>
                                                <constraint firstItem="1ki-et-mwS" firstAttribute="top" secondItem="8tH-h4-IZJ" secondAttribute="top" id="ntO-qB-0g8"/>
                                                <constraint firstItem="1ki-et-mwS" firstAttribute="width" secondItem="8tH-h4-IZJ" secondAttribute="width" multiplier="0.08" constant="7" id="nty-AI-qg0"/>
                                                <constraint firstItem="vYM-A6-eO7" firstAttribute="width" secondItem="8tH-h4-IZJ" secondAttribute="width" multiplier="0.15" id="oc9-ze-l7m"/>
                                                <constraint firstItem="vYM-A6-eO7" firstAttribute="top" secondItem="8tH-h4-IZJ" secondAttribute="top" id="yrY-Xj-MtY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="infoCell" rowHeight="164" id="ehx-r9-HkW" customClass="InfoTableViewCell">
                                        <rect key="frame" x="0.0" y="258" width="375" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ehx-r9-HkW" id="nE1-zt-mf0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="04.png" translatesAutoresizingMaskIntoConstraints="NO" id="fxn-hl-udJ">
                                                    <rect key="frame" x="5" y="5" width="82" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fxn-hl-udJ" secondAttribute="height" multiplier="1:1" id="OrQ-a3-CLm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="艺匠说" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJy-J3-Ja4">
                                                    <rect key="frame" x="95" y="8" width="164" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iJy-J3-Ja4" secondAttribute="height" multiplier="4:1" id="8JK-zz-exu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.46274509800000002" green="0.46666666670000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来自艺匠书法学院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVD-vq-jzO">
                                                    <rect key="frame" x="95" y="49" width="99" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lVD-vq-jzO" secondAttribute="height" multiplier="3:1" id="tGf-k3-BqG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.46274509800000002" green="0.46666666670000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlR-Zc-N8K">
                                                    <rect key="frame" x="268" y="5" width="99" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tlR-Zc-N8K" secondAttribute="height" multiplier="3:1" id="fTM-xy-Jvz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="私信">
                                                        <color key="titleColor" red="0.46274509800000002" green="0.46666666670000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHd-ys-4t2">
                                                    <rect key="frame" x="271" y="49" width="99" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.46274509800000002" green="0.46666666670000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wYq-y5-4IN">
                                                    <rect key="frame" x="0.0" y="89" width="375" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="DQP-O1-pJe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起拍价：100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUO-CP-gc1">
                                                    <rect key="frame" x="0.0" y="91" width="94" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.46274509800000002" green="0.46666666670000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加价幅度：10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umY-9t-1RU">
                                                    <rect key="frame" x="94" y="91" width="94" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.46274509800000002" green="0.46666666670000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保证金：10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hw-K2-0NM">
                                                    <rect key="frame" x="188" y="91" width="94" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.46274509800000002" green="0.46666666670000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参考价：10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cA-D4-DM2">
                                                    <rect key="frame" x="282" y="91" width="94" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.46274509800000002" green="0.46666666670000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2hw-K2-0NM" firstAttribute="leading" secondItem="umY-9t-1RU" secondAttribute="trailing" id="4ye-6f-kL4"/>
                                                <constraint firstItem="tlR-Zc-N8K" firstAttribute="top" secondItem="nE1-zt-mf0" secondAttribute="top" constant="5" id="63D-aP-Vgg"/>
                                                <constraint firstItem="umY-9t-1RU" firstAttribute="width" secondItem="AUO-CP-gc1" secondAttribute="width" id="9eQ-KJ-aUm"/>
                                                <constraint firstItem="2hw-K2-0NM" firstAttribute="height" secondItem="umY-9t-1RU" secondAttribute="height" id="AH8-ih-hal"/>
                                                <constraint firstItem="9cA-D4-DM2" firstAttribute="top" secondItem="wYq-y5-4IN" secondAttribute="bottom" id="AWK-uq-QLJ"/>
                                                <constraint firstItem="tlR-Zc-N8K" firstAttribute="height" secondItem="nE1-zt-mf0" secondAttribute="height" multiplier="0.2" id="AX9-Ss-PIe"/>
                                                <constraint firstItem="9cA-D4-DM2" firstAttribute="leading" secondItem="2hw-K2-0NM" secondAttribute="trailing" id="Dzg-uG-Wfc"/>
                                                <constraint firstAttribute="trailing" secondItem="tlR-Zc-N8K" secondAttribute="trailing" constant="8" id="FMT-Mf-xfQ"/>
                                                <constraint firstItem="QHd-ys-4t2" firstAttribute="width" secondItem="tlR-Zc-N8K" secondAttribute="width" id="FbR-qT-vgX"/>
                                                <constraint firstItem="wYq-y5-4IN" firstAttribute="leading" secondItem="nE1-zt-mf0" secondAttribute="leading" id="G4t-9t-59W"/>
                                                <constraint firstItem="iJy-J3-Ja4" firstAttribute="leading" secondItem="fxn-hl-udJ" secondAttribute="trailing" constant="8" id="HMy-O6-2Tv"/>
                                                <constraint firstItem="AUO-CP-gc1" firstAttribute="top" secondItem="wYq-y5-4IN" secondAttribute="bottom" id="Ima-cN-CTd"/>
                                                <constraint firstItem="QHd-ys-4t2" firstAttribute="height" secondItem="tlR-Zc-N8K" secondAttribute="height" id="KkG-FL-Ir0"/>
                                                <constraint firstItem="lVD-vq-jzO" firstAttribute="leading" secondItem="fxn-hl-udJ" secondAttribute="trailing" constant="8" id="Or3-DR-cOf"/>
                                                <constraint firstItem="umY-9t-1RU" firstAttribute="leading" secondItem="AUO-CP-gc1" secondAttribute="trailing" id="P7J-lm-3pk"/>
                                                <constraint firstAttribute="trailing" secondItem="wYq-y5-4IN" secondAttribute="trailing" id="Qib-JU-a8W"/>
                                                <constraint firstItem="iJy-J3-Ja4" firstAttribute="top" secondItem="nE1-zt-mf0" secondAttribute="top" constant="8" id="S1R-on-ZdM"/>
                                                <constraint firstItem="fxn-hl-udJ" firstAttribute="leading" secondItem="nE1-zt-mf0" secondAttribute="leading" constant="5" id="Tft-at-l1e"/>
                                                <constraint firstAttribute="bottom" secondItem="AUO-CP-gc1" secondAttribute="bottom" id="WSt-dP-KPv"/>
                                                <constraint firstItem="lVD-vq-jzO" firstAttribute="height" secondItem="nE1-zt-mf0" secondAttribute="height" multiplier="0.2" id="WVq-N9-12B"/>
                                                <constraint firstItem="QHd-ys-4t2" firstAttribute="top" secondItem="tlR-Zc-N8K" secondAttribute="bottom" constant="11" id="Yxd-Mh-ani"/>
                                                <constraint firstItem="9cA-D4-DM2" firstAttribute="width" secondItem="2hw-K2-0NM" secondAttribute="width" id="Zdm-C4-hNF"/>
                                                <constraint firstItem="umY-9t-1RU" firstAttribute="top" secondItem="wYq-y5-4IN" secondAttribute="bottom" id="bOq-di-WK1"/>
                                                <constraint firstItem="AUO-CP-gc1" firstAttribute="leading" secondItem="nE1-zt-mf0" secondAttribute="leading" id="dJh-Px-ZUl"/>
                                                <constraint firstItem="lVD-vq-jzO" firstAttribute="top" secondItem="iJy-J3-Ja4" secondAttribute="bottom" id="hUW-Ql-1KR"/>
                                                <constraint firstAttribute="trailing" secondItem="QHd-ys-4t2" secondAttribute="trailing" constant="5" id="hzc-Ib-KUV"/>
                                                <constraint firstItem="iJy-J3-Ja4" firstAttribute="height" secondItem="nE1-zt-mf0" secondAttribute="height" multiplier="0.25" id="ion-YH-6CD"/>
                                                <constraint firstItem="fxn-hl-udJ" firstAttribute="height" secondItem="nE1-zt-mf0" secondAttribute="height" multiplier="0.5" id="jKZ-2c-6EO"/>
                                                <constraint firstItem="9cA-D4-DM2" firstAttribute="height" secondItem="2hw-K2-0NM" secondAttribute="height" id="kYZ-sY-6hH"/>
                                                <constraint firstItem="wYq-y5-4IN" firstAttribute="top" secondItem="fxn-hl-udJ" secondAttribute="bottom" constant="2" id="kup-w5-0eH"/>
                                                <constraint firstItem="fxn-hl-udJ" firstAttribute="top" secondItem="nE1-zt-mf0" secondAttribute="top" constant="5" id="mCD-3P-uFY"/>
                                                <constraint firstItem="AUO-CP-gc1" firstAttribute="width" secondItem="nE1-zt-mf0" secondAttribute="width" multiplier="0.25" id="r0E-gi-yMq"/>
                                                <constraint firstItem="2hw-K2-0NM" firstAttribute="top" secondItem="wYq-y5-4IN" secondAttribute="bottom" id="vD2-zE-Hh9"/>
                                                <constraint firstItem="umY-9t-1RU" firstAttribute="height" secondItem="AUO-CP-gc1" secondAttribute="height" id="vSd-kP-9OW"/>
                                                <constraint firstItem="2hw-K2-0NM" firstAttribute="width" secondItem="umY-9t-1RU" secondAttribute="width" id="yV9-PP-mVp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sourtCell" rowHeight="98" id="tTy-YR-d3l" customClass="PriceTableViewCell">
                                        <rect key="frame" x="0.0" y="422" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tTy-YR-d3l" id="haR-ZY-CJx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 ¥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZA-1A-agm">
                                                    <rect key="frame" x="5" y="0.0" width="56" height="49"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.1328979958" blue="0.1458444907" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拍卖倒计时：2小时14分12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75y-F0-xqM">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="48"/>
                                                    <color key="backgroundColor" red="0.090196078430000007" green="0.69019607839999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包退" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eae-6T-GgB">
                                                    <rect key="frame" x="338" y="0.0" width="37" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包邮" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkJ-hd-1c6">
                                                    <rect key="frame" x="308" y="0.0" width="30" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eae-6T-GgB" firstAttribute="width" secondItem="haR-ZY-CJx" secondAttribute="width" multiplier="0.08" constant="7" id="3cM-xY-Qre"/>
                                                <constraint firstItem="75y-F0-xqM" firstAttribute="width" secondItem="haR-ZY-CJx" secondAttribute="width" id="46G-5b-pYd"/>
                                                <constraint firstItem="75y-F0-xqM" firstAttribute="top" secondItem="wkJ-hd-1c6" secondAttribute="bottom" id="5XV-gV-sJE"/>
                                                <constraint firstAttribute="trailing" secondItem="Eae-6T-GgB" secondAttribute="trailing" id="BI9-aQ-tO2"/>
                                                <constraint firstItem="75y-F0-xqM" firstAttribute="top" secondItem="FZA-1A-agm" secondAttribute="bottom" id="Di5-G7-FpX"/>
                                                <constraint firstItem="FZA-1A-agm" firstAttribute="leading" secondItem="haR-ZY-CJx" secondAttribute="leading" constant="5" id="GAi-8L-TdM"/>
                                                <constraint firstAttribute="bottom" secondItem="75y-F0-xqM" secondAttribute="bottom" id="GK2-XL-8tN"/>
                                                <constraint firstAttribute="trailing" secondItem="75y-F0-xqM" secondAttribute="trailing" id="IfA-ep-1D0"/>
                                                <constraint firstItem="75y-F0-xqM" firstAttribute="leading" secondItem="haR-ZY-CJx" secondAttribute="leading" id="MbY-QD-UuD"/>
                                                <constraint firstItem="75y-F0-xqM" firstAttribute="top" secondItem="Eae-6T-GgB" secondAttribute="bottom" id="Pbh-zI-IFa"/>
                                                <constraint firstItem="75y-F0-xqM" firstAttribute="height" secondItem="haR-ZY-CJx" secondAttribute="height" multiplier="0.5" id="QHA-K8-Ryu"/>
                                                <constraint firstItem="FZA-1A-agm" firstAttribute="top" secondItem="haR-ZY-CJx" secondAttribute="top" id="XJw-AN-AYw"/>
                                                <constraint firstItem="wkJ-hd-1c6" firstAttribute="width" secondItem="haR-ZY-CJx" secondAttribute="width" multiplier="0.08" id="ige-rS-a91"/>
                                                <constraint firstItem="wkJ-hd-1c6" firstAttribute="top" secondItem="haR-ZY-CJx" secondAttribute="top" id="nhp-r9-nRO"/>
                                                <constraint firstItem="Eae-6T-GgB" firstAttribute="top" secondItem="haR-ZY-CJx" secondAttribute="top" id="r5u-1Y-3Pw"/>
                                                <constraint firstItem="Eae-6T-GgB" firstAttribute="leading" secondItem="wkJ-hd-1c6" secondAttribute="trailing" id="s3x-Lu-Kxm"/>
                                                <constraint firstItem="FZA-1A-agm" firstAttribute="width" secondItem="haR-ZY-CJx" secondAttribute="width" multiplier="0.15" id="x1y-om-rU0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iGt-dF-3dD" id="zk0-3N-O8e"/>
                                    <outlet property="delegate" destination="iGt-dF-3dD" id="Hs6-Ld-aaw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GAp-aW-S39" firstAttribute="leading" secondItem="vPX-ff-s7g" secondAttribute="leading" id="OW0-Dt-Zug"/>
                            <constraint firstItem="KSh-y2-PVD" firstAttribute="leading" secondItem="vPX-ff-s7g" secondAttribute="leading" id="RFa-wK-V4h"/>
                            <constraint firstAttribute="trailing" secondItem="KSh-y2-PVD" secondAttribute="trailing" id="Tpa-OY-4bs"/>
                            <constraint firstItem="KSh-y2-PVD" firstAttribute="top" secondItem="G7e-nu-LfK" secondAttribute="bottom" id="ap2-OY-Ue0"/>
                            <constraint firstAttribute="trailing" secondItem="GAp-aW-S39" secondAttribute="trailing" id="glQ-Fe-RMC"/>
                            <constraint firstItem="JFW-GG-UUX" firstAttribute="top" secondItem="KSh-y2-PVD" secondAttribute="bottom" constant="49" id="iC7-hs-6Q3"/>
                            <constraint firstItem="JFW-GG-UUX" firstAttribute="top" secondItem="GAp-aW-S39" secondAttribute="bottom" id="tas-Jx-goL"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="KSh-y2-PVD" id="2WB-WZ-nyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJG-l2-dax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.5" y="-854.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="04.png" width="658" height="787"/>
    </resources>
</document>
